# bounswe2015group6

./: .gitignore  0iniltaw.l0t.txt  Doxygen  README.md  d0izfq0j.nwi.txt  pom.xml
Android/HodgePodge/app/: build.gradle
Android/HodgePodge/app/src/main/: AndroidManifest.xml
Android/HodgePodge/gradle/wrapper/: gradle-wrapper.properties
Android2/HodgePodge/app/: build.gradle
Android2/HodgePodge/app/src/main/: AndroidManifest.xml
Android2/HodgePodge/gradle/wrapper/: gradle-wrapper.properties
Back-Up/Backend/: mymodel.n3  pom.xml
Back-Up/Backend/src/main/java/application/controller/: FeedController.java  FollowController.java  PostController.java  RecentController.java  SearchController.java  TopicController.java  TopicTopicController.java  UserController.java
Back-Up/Backend/src/main/java/application/core/: Feed.java  Post.java  PostTopicRelation.java  TagTopicRelation.java  Topic.java  TopicFollow.java  TopicTopicRelation.java
Back-Up/Backend/src/main/java/application/miscalleneous/: EdgeResponse.java  FeedResponse.java  PostResponse.java  ProfileResponse.java
Back-Up/Backend/src/main/java/application/repository/: FeedRepository.java  PostRepository.java  PostTopicRelationRepository.java  PostUserRepository.java  TagPostRelationRepository.java  TagRepository.java  TagTopicRelationRepository.java  TopicFollowRepository.java  TopicRepository.java  TopicTopicRelationRepository.java  UserRepository.java
Backend/: pom.xml
Backend/src/main/java/application/: Application.java
Backend/src/main/java/application/controller/: FeedController.java  FollowController.java  PostController.java  PostTopicRelationController.java  RecentController.java  SearchController.java  TagController.java  TopicController.java  UserController.java  (+1 more)
Backend/src/main/resources/: application.properties
Frontend/: .htaccess  2016-01-07 13:06:07.354 TurkcellMuzik[2315:1267808  graph.html  graph_mobile.html  graph_old.html  index.html  myprofile.html  post.html  profile.html  search.html  topic.html
Frontend/api/: login.php  register.php
Frontend/api/inc/: config.ini  conn.php
Frontend/css/: hodgePodge.css
Frontend/html/: about_modal.html  add_beer_modal.html  add_style_modal.html  confirmation_modal.html  left_side_bar.html  right_side_bar.html
Frontend/js/: angular-busy.js  hodgePodge.controller.js  vis.min.js
Frontend/services/: hodgePodgeGraph.services.js
WebApp/WebContent/JSP/: register.jsp
WebApp/WebContent/WEB-INF/: web.xml
WebApp/src/com/web/servlet/: TestServlet.java  User.java
src/main/java/: MathematicalOperations.java
src/test/java/: MathematicalOperationsTest.java
(+112 files in other folders)
