<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_popular"
            android:title="Popular"/>
        <item android:id="@+id/nav_recent"
            android:title="Recent"/>
        <item android:id="@+id/nav_categories"
            android:title="Categories"/>


        <item android:id="@+id/nav_settings"
            android:title="Settings"/>

        <item android:title=""
                android:id="@+id/nav_account">
            <menu>
                <item android:id="@+id/nav_log_in"
                    android:title="Log In" />
                <item android:id="@+id/nav_sign_up"
                    android:title="Sign Up" />
            </menu>
        </item>
        <item android:id="@+id/nav_about_us"
            android:title="About Us"/>
        <item android:id="@+id/nav_contact"
            android:title="Contact" />
        <item android:id="@+id/nav_rate_us"
            android:title="Rate Us"/>
    </group>





</menu>